# Assignment-Android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodrequest/hiring/ui/: activity.kt  adapter.kt  model.kt
app/src/main/res/layout/: activity.xml  item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
